handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=CONFIG

# File Logging
java.util.logging.FileHandler.pattern = %h/IhmJdbc.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
